<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/colorAccentWhite"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >

    <EditText
        android:id="@+id/toolbar_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="48dp"
        android:autofillHints="TXT"
        android:hint="@string/autocomplete_hint"
        android:labelFor="@id/toolbar"
        android:inputType="textNoSuggestions" />

</androidx.appcompat.widget.Toolbar>